<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cines"
    android:orientation="vertical"
    android:background="@color/color_background">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cines"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/littera_regular"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gris"
            android:drawableLeft="@drawable/ic_ubicacion"
            android:fontFamily="@font/littera_regular"
            android:text="Cd. Obregón, Sonora, Méx."
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />

        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_busqueda" />
        <Button
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/ic_filtros"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grisblack"
        android:layout_marginTop="15dp">

        <ListView
            android:id="@+id/lv_cines"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_marginTop="15dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_background">

        <ToggleButton
            android:id="@+id/btn_inicio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_inicio" />

        <ToggleButton
            android:id="@+id/btn_cartelera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_cartelera" />
        <ToggleButton
            android:id="@+id/btn_estrenos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/troggle_estrenos" />

        <ToggleButton
            android:id="@+id/btn_cines"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_cines"/>

        <ToggleButton
            android:id="@+id/btn_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle_perfil" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:fontFamily="@font/littera_regular"
            android:text="Inicio"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/littera_regular"
            android:text="Cartelera"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/littera_regular"
            android:text="Estrenos"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/littera_regular"
            android:text="Cines"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="34dp"
            android:fontFamily="@font/littera_regular"
            android:text="Perfil"
            android:textColor="@color/white"
            android:textSize="15dp" />


    </LinearLayout>






</LinearLayout>