<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_background"
    tools:context=".Inicio">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/logotipo" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:backgroundTint="@color/gris"
        android:drawableLeft="@drawable/ic_ubicacion"
        android:fontFamily="@font/littera_regular"
        android:text="Cd. Obregón, Sonora, Méx."
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="533dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/grisblack"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/sliderView"
                    android:layout_width="match_parent"
                    android:layout_height="134dp"

                    android:layout_marginBottom="15dp"
                    app:sliderAnimationDuration="500"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="500"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="14dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="2dp"
                    app:sliderIndicatorRadius="2dp"
                    app:sliderIndicatorSelectedColor="@color/gris"
                    app:sliderIndicatorUnselectedColor="@color/white"
                    app:sliderScrollTimeInSec="2"
                    app:sliderStartAutoCycle="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/littera_regular"
                android:text="Promociones cerca de ti"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ListView
                    android:id="@+id/listview"
                    android:layout_width="match_parent"
                    android:layout_height="321dp"
                    android:layout_marginTop="15dp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_background">

        <Button
            android:id="@+id/btn_inicio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/ic_inicio_on" />
        <Button
            android:id="@+id/btn_cartelera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_cartelera_off" />
        <Button
            android:id="@+id/btn_estrenos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_estrenos_off" />

        <Button
            android:id="@+id/btn_cines"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_cines_off"/>

        <Button
            android:id="@+id/btn_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:background="@drawable/ic_perfil_off" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inicio"
            android:layout_marginLeft="24dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:fontFamily="@font/littera_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cartelera"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:fontFamily="@font/littera_regular"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estrenos"
            android:layout_marginLeft="15dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:fontFamily="@font/littera_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cines"
            android:layout_marginLeft="20dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:fontFamily="@font/littera_regular"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perfil"
            android:layout_marginLeft="34dp"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:fontFamily="@font/littera_regular"/>


    </LinearLayout>


</LinearLayout>