<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_background">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Próximos Estrenos"
        android:layout_margin="15dp"
        android:fontFamily="@font/littera_regular"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="85dp"
        android:layout_marginRight="80dp"
        android:backgroundTint="@color/gris"
        android:drawableLeft="@drawable/ic_ubicacion"
        android:fontFamily="@font/littera_regular"
        android:text="Cd. Obregón, Sonora, Méx."
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:cornerRadius="20dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_dark_background">

        <ListView
            android:id="@+id/lv_estrenos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/color_background">

        <ToggleButton
            android:id="@+id/btn_inicio"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_inicio" />

        <ToggleButton
            android:id="@+id/btn_cartelera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_cartelera" />
        <ToggleButton
            android:id="@+id/btn_estrenos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/troggle_estrenos" />

        <ToggleButton
            android:id="@+id/btn_cines"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:textOn=""
            android:textOff=""
            android:background="@drawable/toggle_cines"/>

        <ToggleButton
            android:id="@+id/btn_perfil"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/toggle_perfil" />


    </LinearLayout>


</LinearLayout>